dburl =
  "mongodb+srv://yanamadalaharitha:KAwc5xsg1i960CqG@cluster0.kqy9kvk.mongodb.net/BookMyShow?retryWrites=true&w=majority"

secret_key_jwt= bookmyshowscaler
stripe_key = sk_test_51Ov1jUSFuA0bn4LkITtKGM7sUGjRuKGLSRZWcCAcXjbxb1QJR19OVY0zC4xmKrc4hvQClhL5aM8IbdoR3Wawe8ZZ00kfF7kvjj
